<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/purple_600"
    tools:context=".activites.MediaPlayerActivity">

    <ImageView
        android:id="@+id/img_media_background"
        android:contentDescription="@string/desc"
        android:src="@drawable/music_background"
        android:scaleType="fitXY"
        android:layout_margin="15dp"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <SeekBar
        android:id="@+id/seek_media"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:clickable="true"
            android:id="@+id/img_media_backward"
            android:src="@drawable/media_seek_backward_icon"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:clickable="true"
            android:id="@+id/img_media_stop"
            android:src="@drawable/media_playback_stop_icon"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:clickable="true"
            android:id="@+id/img_media_play"
            android:src="@drawable/media_playback_start_icon"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:clickable="true"
            android:id="@+id/img_media_forward"
            android:src="@drawable/media_seek_forward_icon"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>


</LinearLayout>