<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MainActivity7">
    <Button
        android:text="@string/show"
        android:layout_weight="0.45"
        android:id="@+id/btn_fragment_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_weight="0.1"
        android:id="@+id/frameLayoutTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_weight="0.45"
        android:id="@+id/txt_test"
        android:ellipsize="marquee"
        android:textSize="22sp"
        android:textColor="@color/purple_600"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>