<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView_recycler2"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_row_recycler2"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/desc"
            android:layout_margin="10dp"
            android:src="@drawable/phone1"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_row_recycler2_title"
                tools:text="phone 1"

                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_row_recycler2_brand"
                tools:text="Samsung"
               android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_row_recycler2_price"
                tools:text="2,000,000"
                android:layout_marginTop="20dp"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_row_recycler2_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />
      <Button
          android:id="@+id/btn_row_recycler2_buy"
          android:layout_marginTop="40dp"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:text="Buy"/>



        </LinearLayout>




    </LinearLayout>



</androidx.cardview.widget.CardView>